VNC=your_vnc_password                # VNC and root password
WIDTH=1200                           # your resolution widht
HEIGHT=800                           # your resolution height
TZ=Europe/Bucharest                  # time zone
USER_NAME=your_username
USER_PASS=your_pass
UID=1000                            # user id, tupe "id" in terminal to find out
GID=1000                            # group id
VNCPORT=5902                        # local vnc port 
HTTPPORT=8784                       # your local http port 
LOCAL_PATH=/volume1/public          # local map folder, uncomment in docker-compose file