[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
loglevel=INFO
logfile=/tmp/null
logfile_maxbytes=0

[program:x11vnc-init]
command=x11vnc -storepasswd %(ENV_VNCPASS)s /opt/.vnc/passwd
autostart=true
autorestart=false
priority=5

[program:Xvfb]
command=Xvfb :1 -screen 0 %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)sx24
autostart=true
autorestart=true
priority=5

[program:novnc_proxy]
command=/opt/noVNC/utils/novnc_proxy --listen 8000
autostart=true
autorestart=true
priority=12
startsecs=30
startretries=3

[program:x11vnc-run]
command=x11vnc -noxdamage -repeat -capslock -xkb -rfbport 5900 -rfbauth /opt/.vnc/passwd -display :1 -N -forever -shared -clear_keys -nap
autostart=true
autorestart=true
priority=10
startsecs=0

[program:cron]
command=cron -f
autostart=true
autorestart=false
priority=50
startsecs=0


[program:startup]
command=sh /startup.sh
autostart=true
autorestart=false
chmod=0770
priority=3
startsecs=0
